/* Общие стили для приложения */
QWidget {
    font-family: Fixedsys;
    font-size: 16px;
    border-radius: 0px;
}

/* Стили для кнопок */
QPushButton {
    font-family: Fixedsys;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 0px;
    background-color: #314E26;
}
QPushButton:hover {
    background-color: #558741;
}
QPushButton:pressed {
    background-color: #314E26;
}

/* Стили для календаря */
QCalendarWidget QToolButton {
    font-family: Fixedsys;
    font-size: 16px;
    padding: 4px 8px;
    margin: 4px;
    border-radius: 0px;
}
QCalendarWidget QToolButton:hover {
    background-color: #558741;
}
QCalendarWidget QTableView QHeaderView::section {
    background-color: #314E26;
    border-radius: 0px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #314E26;
    font-weight: normal;
}
QCalendarWidget QTableView:item {
    border-radius: 0px;
}
QCalendarWidget QTableView:item:hover {
    background-color: #558741;
    border-radius: 0px;
}
QCalendarWidget QTableView:item:pressed {
    background-color: #314E26;
    border-radius: 0px;
}

/* Стили для задач/событий */
QComboBox {
    font-family: Fixedsys;
    padding: 8px 8px;
    font-size: 16px;
    border-radius: 0px;
}
QComboBox QAbstractItemView::item {
    font-family: Fixedsys;
    padding: 4px;
    font-size: 16px;
}

/* Стили для каталога */
QListWidget {
    font-family: Fixedsys;
    font-size: 16px;
    padding: 5px;
}
QListWidget::item {
    font-family: Fixedsys;
    font-size: 16px;
    margin: 2px;
    padding: 4px;
}

/* Стили для поиска */
QLineEdit {
    font-family: Fixedsys;
    font-size: 16px;
    padding: 4px;
}
QAction {
    font-family: Fixedsys;
    font-size: 16px;
    margin: 2px;
    padding: 4px;
}
QTextBrowser {
    font-family: Fixedsys;
    font-size: 16px;
    padding: 6px;
}
